print (" Welcome to python! ")

process= {}

waiting={}

arrival=[]

burst=[]

***************************************************************************taking input
proc= input(" How many processes you want to enter : " )

time_slice= input (" Enter quantum time / time slice for RR: ")



 *************************** Arrival Time*************************
for i in range (0,proc):
	
a_time=input("Enter arrival time of the process")
  
if(i==0):
		
min=a_time
	
elif(min>a_time):
		
min=a_time
	
arrival.append(a_time)
	

*************************** Burst time **********************
c_time=input("Enter CPU time of the process")
	
burst.append(c_time)
	
process[i+1]=[arrival[i],burst[i]]


print "A.T"  ,"   " , "B.T"

for index in range (1,proc+1):

	print process.get(index)[0] ,"       " , process.get(index)[1]	

total=min

if(total>0):
	
print "0 ------", total , "idle time"

count=0

index=1

a=proc+1

while(count!=proc):
	
rem=(process.get(index)[1])- time_slice
	
if(rem<0):
		
total=total+process.get(index)[1]
		
print min, "____________" , total
		
count=count+1
	
if(rem==0):
		
total=total+time_slice
		
print min, "____________" , total
	
count=count+1
	
if(rem > 0):
		
total=total+time_slice
		
print min, "____________" , total
	
if(process.get(index)[1]>time_slice):
		
process[a]=[process.get(index)[0],rem]
		
a=a+1

min=total
	
index=index+1
