
process= {}

arrival=[]

burst=[]

num0= input(" How many processes you want to enter : " )

for i in range (0,mun0):
	
num=input("Enter arrival time of the process")
	
if(i==0):
		
initial=num	
	
elif(initial>num):
	
initial=num	
	
arrival.append(num)
	
num1=input("Enter CPU time of the process")
	
burst.append(num1)
	
process[burst[i]]=[arrival[i],i+1]


print "A.T"  ,"   " , "B.T"

for j in range (0,num0):
	
print arrival[j] ,"       " , burst[j]


burst.sort()

total=initial
if(total>0):
	
print "0 ------", total , "idle time"

for i in range (0,num0):
	
j=process.get(burst[i])[1]
	
total=total+burst[i]
	
print initial, "____________" , total, " P", j , "Completed "
	
initial =total
	
